com.salesforce.mce.orchard {
    io.aws {
        logging.uri = ${?ORCHARD_AWS_LOGGING_URI}
        static.credentials {
            enabled = false
            enabled = ${?AWS_STATIC_CREDENTIALS_ENABLED}
            accessKeyId = "changeme"
            accessKeyId = ${?AWS_ACCESS_KEY_ID}
            secretKey = "changeme"
            secretKey = ${?AWS_SECRET_ACCESS_KEY}
            region = "changeme"
            region = ${?AWS_REGION}
        }
    }
}
