com.salesforce.mce.orchard {
    io.aws {
        logging.uri = ${?ORCHARD_AWS_LOGGING_URI}
        static.credentials {
            accessKeyId = ${?ORCHARD_AWS_ACCESS_KEY_ID}
            secretKey = ${?ORCHARD_AWS_SECRET_KEY}
        }
        assume.role.arn = ${?ORCHARD_ASSUME_ROLE_ARN}
        client.region = ${?ORCHARD_AWS_CLIENT_REGION}
    }
}
