com.salesforce.mce.orchard {
    io.aws {
        logging.uri = ${?ORCHARD_AWS_LOGGING_URI}
    }
    aws {
        static.credentials = false
        static.credentials = ${?AWS_STATIC_CREDENTIALS}
        accessKeyId = "changeme"
        accessKeyId = ${?AWS_ACCESS_KEY_ID}
        secretKey = "changeme"
        secretKey = ${?AWS_SECRET_ACCESS_KEY}
        region = "changeme"
        region = ${?AWS_REGION}
    }
}

