com.salesforce.mce.orchard {
    io.aws {
        logging.uri = ${?ORCHARD_AWS_LOGGING_URI}
        static.credentials {
            accessKeyId = "changeme"
            accessKeyId = ${?ORCHARD_AWS_ACCESS_KEY_ID}
            secretKey = "changeme"
            secretKey = ${?ORCHARD_AWS_SECRET_KEY}
            region = "changeme"
            region = ${?ORCHARD_AWS_REGION}
        }
    }
}
